# SettingsHelper

./: .gitignore  LICENSE  README.md
Source/SettingsHelper/: SettingsHelper.cs  SettingsHelper.csproj  SettingsHelper.csproj.DotSettings
Source/SettingsHelper/ColorPicker/: ColorPickerListingHelper.cs  ColorPresets.cs  ColorWrapper.cs  Dialog_ColourPicker.cs  HSV.cs
Source/SettingsHelper/ColorPicker/Debugging/: MainTabWindow_ColourPicker.cs
Source/SettingsHelper/SettingsHelper/: FormControlsHelper.cs  LayoutHelper.cs  RadioListHelper.cs  SubSettingsWindowHelper.cs
Source/SettingsHelper/SettingsHelper/Utils/: GapValues.cs  LabeledRadioValue.cs
