<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly Info -->
  <PropertyGroup>
    <RootNamespace>Canon.SettingsHelper</RootNamespace>
    <AssemblyName>00_SettingsHelper</AssemblyName>
    <AssemblyTitle>Settings Helper</AssemblyTitle>
    <Copyright>Copyright ©Aaron C Robinson 2017 ©Canonov 2026</Copyright>
    <Authors>Aaron C Robinson, Canonov</Authors>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <!-- Debug / Release -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="Verse"/>
    <Using Include="RimWorld"/>
    <Using Include="System"/>
    <Using Include="System.Linq"/>
    <Using Include="System.IO"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="JetBrains.Annotations"/>
  </ItemGroup>
</Project>